# HadoopDemo

./: .gitignore  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: HdfsClientDemo.java
src/main/java/com/zhenquan/: MyDriver.java  Test.java
src/main/java/com/zhenquan/elasticsearch/: Acount.java  Constant.java  ESDataImportAndIndex.java  ESJob.java  ESTestAggregation.java  ESTestClient.java  ESTestDocumentAPI.java  ESTestQuery.java  JDBCUtil.java  TVCount.java  Test.java  User.java
src/main/java/com/zhenquan/elasticsearch/mysql2hbase/: ESDataImportAndIndex.java  ElasticSearchUtil.java  HbaseUtil.java  Page.java  TVCount.java
src/main/java/com/zhenquan/flume/: LogAnalysis.java  MyInterceptor.java  NginxLogIterceptor.java  RegexExtractorExtInterceptor.java  spooldir-Interceptor-file-hdfs.properties  spooldir-myInterceptor-file-hdfs.properties  spooldir-myInterceptor-file-kafka.properties  自定义拦截器1.txt
src/main/java/com/zhenquan/guangdian/: AnalyzeCountChannelRating.java  AnalyzeCountProgramRating.java  DataUtil.java  ExtractChannelAvgAndReachNum.java  ExtractChannelNumAndTimelen.java  ExtractCurrentNum.java  ExtractProgramAvgAndReachNum.java  ExtractProgramNumAndTimelen.java  ParseAndFilterLog.java  StringUtils.java  TimeUtil.java
src/main/java/com/zhenquan/hbase/: HBaseClient.java  HBaseService.java  HashChoreWoker.java  HashRowKeyGenerator.java  HbaseDemo.java  HbaseService2.java  MapReduceReaderHbaseDriver.java  MapReduceWaitHbaseDriver.java  RowKeyGenerator.java  SplitKeysCalculator.java  Task.java  Test.java  Test2.java  TestCreateRegion.java
src/main/java/com/zhenquan/hbase/coprocessor/: InverIndexCoprocessor.java
src/main/java/com/zhenquan/hbase/crud/: HbaseDemo.java  MapReduceReaderHbaseDriver.java  MapReduceWaitHbaseDriver.java
src/main/java/com/zhenquan/hbase/first/: HbaseDemo.java  MapReduceReaderHbaseDriver.java  MapReduceWaitHbaseDriver.java
src/main/java/com/zhenquan/hbase/presplit/: HBaseClient.java  HBaseService.java  HashChoreWoker.java  HashRowKeyGenerator.java  HbaseService2.java  RowKeyGenerator.java  SplitKeysCalculator.java  Task.java  Test.java  Test2.java  TestCreateRegion.java  hbase代码说明
src/main/java/com/zhenquan/hbase/utils/: Constant.java  DateUtils.java  JDBCUtil.java  MyStringUtil.java
src/main/java/com/zhenquan/hdfs/: HdfsClientDemo.java
src/main/java/com/zhenquan/hdfs/copyfile/: CopyManyFilesToHDFS.java  RegexAcceptPathFilter.java  RegexExcludePathFilter.java  TextPair.java
src/main/java/com/zhenquan/hdfs/merge/: MergeFile.java
src/main/java/com/zhenquan/hive/: Max.java
src/main/java/com/zhenquan/kafka/: MyConsumer.java  ProductionerProducer.java  SimplePartitoner.java
src/main/java/com/zhenquan/mapreduce/: IndexStepOne.java  IndexStepTwo.java
src/main/java/com/zhenquan/mapreduce/commonFriends/: CommonFriendsStepOne.java  CommonFriendsStepTwo.java
src/main/java/com/zhenquan/mapreduce/email/: Email.java  RenameFile.java
src/main/java/com/zhenquan/mapreduce/flowsum/: FlowBean.java  FlowSum.java  FlowSumProvince.java  FlowSumSort.java  OneStepFlowSumSort.java  ProvivcePartitioner.java  任务需求
src/main/java/com/zhenquan/mapreduce/index/: IndexStepOne.java  IndexStepTwo.java  任务介绍
src/main/java/com/zhenquan/mapreduce/join/: GroupingComparator.java  JoinRecordMapper.java  JoinReducer.java  JoinStationMapper.java  KeyPartitioner.java  MapJoinByDistributedCache.java  ReduceJoinByCartesianProduct.java  ReduceJoinByDistributedCache.java  ReduceJoinBySecondarySort.java  SemiJoin.java  TextPair.java
src/main/java/com/zhenquan/mapreduce/join2/: GroupingComparator.java  JoinRecordMapper.java  JoinReducer.java  JoinStationMapper.java  KeyPartition.java  ReduceJoinByCartesianProduct.java  ReduceJoinBySecondarySort.java
src/main/java/com/zhenquan/mapreduce/partition/: KeyPartition.java  SortMain.java  TextComparator.java  TextInt.java  TextIntComparator.java  partition.txt
src/main/java/com/zhenquan/mapreduce/score/: ScoreCount.java  ScoreInputFormat.java  ScoreWritable.java
src/main/java/com/zhenquan/mapreduce/sortSecond/: FirstPartitioner.java  GroupingComparator.java  IntPair.java  KeyComparator.java  SortSecond.java
src/main/java/com/zhenquan/mapreduce/temperature/: Temperature.java
src/main/java/com/zhenquan/mapreduce/test/: AnagramsDemo.java  RegexAcceptPathFilter.java  RegexExcludePathFilter.java  Temperature.java  TextPair.java  WordCount.java
src/main/java/com/zhenquan/mapreduce/tv/: ReadHotInputFormat.java  TVWritable.java  TvCount.java
src/main/java/com/zhenquan/mapreduce/wordcount/: WordCount.java  WordCount2.java
src/main/java/com/zhenquan/mapreduce/zimi/: AnagramsDemo.java
src/main/java/com/zhenquan/observer/: Observer.java  Observerable.java  Test.java  User.java  WechatServer.java
src/main/java/com/zhenquan/storm/ack/: AckSpout.java  AckTopologyDriver.java  Bolt1.java  Bolt2.java  Bolt3.java  Bolt4.java
src/main/java/com/zhenquan/storm/basebasicbolt/: AckSpout.java  AckTopologyDriver.java  Bolt1.java  Bolt2.java  Bolt3.java  Bolt4.java
src/main/java/com/zhenquan/storm/itcastwordcount/: MyLocalFileSpout.java  MySplitBolt.java  MyWordCountAndPrintBolt.java  StormTopologyDriver.java
src/main/java/com/zhenquan/storm/kafkastormredis/: MyLocalFileSpout.java  MySplitBolt.java  MyWordCountAndPrintBolt.java  StormTopologyDriver.java  TestRedis.java
src/main/java/com/zhenquan/storm/sf1/: AckTopologyDriver.java  Bolt1.java  Bolt2.java  Bolt3.java  Bolt4.java  MyAckSpout.java
src/main/java/com/zhenquan/storm/sf2/: AckTopologyDriver.java  Bolt1.java  Bolt2.java  Bolt3.java  Bolt4.java  MyAckSpout.java
src/main/java/com/zhenquan/storm/wordcount/: MyLocalFileSpout.java  MySplitBolt.java  MyWordCountAndPrintBolt.java  RandomSentenceSpout.java  ReportBolt.java  SplitSentenceBlot.java  StormTopologyDriver.java  WordCountBolt.java  WordCountTopology.java
src/main/java/com/zhenquan/weblog/mr/: ClickStreamThree.java  ClickStreamVisit.java  UserDistinctTest.java  UserStayTime.java
src/main/java/com/zhenquan/zookeeper/: DistributedServer.java
(+6 files in other folders)
