Manifest-Version: 1.0
Class-Path: derby-10.11.1.1.jar ant-launcher-1.9.1.jar apacheds-i18n-2
 .0.0-M15.jar antisamy-1.4.3.jar hadoop-yarn-client-2.2.0.jar jta-1.1.
 jar hive-serde-1.1.0.jar ST4-4.0.4.jar commons-dbcp-1.4.jar libfb303-
 0.9.2.jar datanucleus-api-jdo-3.2.6.jar velocity-1.5.jar datanucleus-
 core-3.2.10.jar stax-api-1.0-2.jar javax.inject-1.jar commons-lang-2.
 6.jar hbase-annotations-1.2.0.jar janino-2.7.6.jar jsp-2.1-6.1.14.jar
  eigenbase-properties-1.1.4.jar httpclient-4.2.5.jar joni-2.1.2.jar j
 oda-time-2.1.jar jasper-runtime-5.5.23.jar gmbal-api-only-3.0.0-b023.
 jar commons-compiler-2.7.6.jar hadoop-mapreduce-client-core-2.2.0.jar
  activation-1.1.jar disruptor-3.3.0.jar pentaho-aggdesigner-algorithm
 -5.1.5-jhyde.jar avro-ipc-1.7.4.jar xom-1.2.5.jar findbugs-annotation
 s-1.3.9-1.jar commons-net-3.1.jar batik-ext-1.7.jar servlet-api-2.5-2
 0110124.jar bsh-core-2.0b4.jar commons-pool-1.5.4.jar slf4j-api-1.7.5
 .jar jaxb-api-2.2.2.jar jasper-compiler-5.5.23.jar hadoop-mapreduce-c
 lient-app-2.2.0.jar flume-ng-core-1.6.0.jar hbase-prefix-tree-1.2.0.j
 ar hadoop-client-2.2.0.jar hadoop-yarn-server-applicationhistoryservi
 ce-2.6.0.jar calcite-avatica-1.0.0-incubating.jar hive-exec-1.1.0.jar
  asm-3.1.jar grizzly-http-server-2.1.2.jar commons-httpclient-3.0.1.j
 ar hive-metastore-1.1.0.jar jetty-util-6.1.26.jar hadoop-mapreduce-cl
 ient-common-2.2.0.jar opencsv-2.3.jar log4j-1.2.16.jar commons-beanut
 ils-1.7.0.jar hive-shims-common-1.1.0.jar hadoop-yarn-server-common-2
 .2.0.jar hbase-procedure-1.2.0.jar jaxb-impl-2.2.3-1.jar aopalliance-
 1.0.jar api-util-1.0.0-M20.jar calcite-core-1.0.0-incubating.jar hado
 op-hdfs-2.2.0.jar protobuf-java-2.5.0.jar avro-1.7.4.jar javax.servle
 t-api-3.0.1.jar antlr-runtime-3.4.jar commons-configuration-1.6.jar j
 ersey-test-framework-grizzly2-1.9.jar hive-shims-0.20S-1.1.0.jar jdo-
 api-3.0.1.jar stringtemplate-3.2.1.jar commons-math-2.2.jar guice-3.0
 .jar commons-beanutils-core-1.7.0.jar commons-digester-1.8.jar curato
 r-client-2.6.0.jar oro-2.0.8.jar xmlenc-0.52.jar jamon-runtime-2.4.1.
 jar jackson-core-asl-1.9.13.jar xalan-2.7.0.jar netty-all-4.0.23.Fina
 l.jar hbase-common-1.2.0-tests.jar antlr-2.7.7.jar hadoop-annotations
 -2.2.0.jar libthrift-0.9.0.jar hive-shims-0.23-1.1.0.jar hadoop-auth-
 2.5.1.jar management-api-3.0.0-b012.jar hadoop-yarn-server-web-proxy-
 2.6.0.jar slf4j-log4j12-1.7.5.jar groovy-all-2.1.6.jar hbase-hadoop2-
 compat-1.2.0.jar apacheds-kerberos-codec-2.0.0-M15.jar curator-framew
 ork-2.6.0.jar httpcore-4.1.3.jar hamcrest-core-1.3.jar calcite-linq4j
 -1.0.0-incubating.jar commons-el-1.0.jar stax-api-1.0.1.jar jline-2.1
 2.jar parquet-hadoop-bundle-1.6.0rc3.jar javax.servlet-3.1.jar esapi-
 2.1.0.jar datanucleus-rdbms-3.2.9.jar guava-12.0.1.jar jetty-sslengin
 e-6.1.26.jar junit-4.12.jar hadoop-yarn-api-2.2.0.jar hbase-server-1.
 2.0.jar jsr305-1.3.9.jar jcodings-1.0.8.jar jersey-server-1.9.jar com
 mons-fileupload-1.2.jar commons-compress-1.4.1.jar xml-apis-1.3.03.ja
 r commons-codec-1.4.jar gson-2.2.2.jar jettison-1.1.jar servlet-api-2
 .5-6.1.14.jar commons-logging-1.1.3.jar batik-util-1.7.jar ant-1.9.1.
 jar hbase-protocol-1.2.0.jar flume-ng-configuration-1.6.0.jar jsp-api
 -2.1-6.1.14.jar hive-shims-1.1.0.jar jersey-client-1.9.jar jersey-jso
 n-1.9.jar jersey-guice-1.9.jar nekohtml-1.9.12.jar guice-servlet-3.0.
 jar jersey-test-framework-core-1.9.jar hive-shims-scheduler-1.1.0.jar
  hadoop-mapreduce-client-shuffle-2.2.0.jar batik-css-1.7.jar jackson-
 xc-1.8.3.jar api-asn1-api-1.0.0-M20.jar flume-ng-auth-1.6.0.jar paran
 amer-2.3.jar hadoop-mapreduce-client-jobclient-2.2.0.jar jersey-grizz
 ly2-1.9.jar hive-ant-1.1.0.jar hadoop-common-2.2.0.jar xz-1.0.jar jet
 ty-6.1.26.jar metrics-core-2.2.0.jar hbase-common-1.2.0.jar commons-c
 ollections-3.2.2.jar apache-log4j-extras-1.2.17.jar bonecp-0.8.0.RELE
 ASE.jar hadoop-yarn-server-resourcemanager-2.6.0.jar netty-3.5.12.Fin
 al.jar grizzly-framework-2.1.2.jar xml-apis-ext-1.3.04.jar grizzly-ht
 tp-2.1.2.jar snappy-java-1.0.4.1.jar jersey-core-1.9.jar hbase-client
 -1.2.0.jar jackson-jaxrs-1.9.13.jar flume-ng-sdk-1.6.0.jar hive-commo
 n-1.1.0.jar grizzly-http-servlet-2.1.2.jar hadoop-yarn-common-2.2.0.j
 ar grizzly-rcm-2.1.2.jar commons-io-2.4.jar mina-core-2.0.4.jar jacks
 on-mapper-asl-1.9.13.jar zookeeper-3.4.6.jar htrace-core-3.1.0-incuba
 ting.jar leveldbjni-all-1.8.jar hbase-hadoop-compat-1.2.0.jar commons
 -cli-1.2.jar
Main-Class: 

